<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">  

    <title>Home</title>
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>
  </head>  
  <body>
    
    <div class="navbar">
       
       <a href="about.html">About Me</a>
       
       <a href="game.html">Game Portfolio</a>
       
       <a href="art.html">Artistic Portfolio</a>
       
       <a href="website.html">Webiste Portfolio</a>

       <a href="contact.html">Contact</a>
     
    </div>
    
    <h1 id="name">
     
      William Vasquez
    
    </h1>
    
    <img href="" alt="soon to be a half background that will cover the name and navbar">
  
    <div class="about">
      <h3>
        Short about me
      </h3>
      <p>I am William Vasquez, an 11th grader, during my free 
        time, I play video games, draw, and play guitar. 
        I want to have a job in computer science.
        I have applied myself to CodeNation and AllStarCode. 
        Where I am or have learned how to code and necessary 
        business skills to succeed in computer science.

      </p>
    </div>
    
    <div class="content">
      
      <h3>
        Skills
      </h3>
      
      <ol>
      
        <li>JavaScript(p5, jquery)</li>
        
        <li>HTML(DOM)</li>
        
        <li>using/creating APIs</li>
        
        <li>CSS(SASS)</li>
        
        <li>Python(learning)</li>
      
      </ol>
      
      <h3>
        Career goals
      </h3>
      
      <ol>
      
        <li>data analyst,</li>
        
        <li>college</li>
        
        <li> Senior Data Engineer</li>
     
      </ol>      
      
      <h3>
        <a href="">Resume</a>
      </h3>
      
      <p>
        lorem ipsum
      </p>
    
    </div>
    
  </body>
</html>
